.container {
  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
  padding: 1rem 2rem;
  box-shadow: 0 0.5rem 1rem 0 rgb(221, 221, 221);
  margin: 0 0 1rem 0;
  width: 100%;
}

section {
  display: flex;
  flex-direction: column;
  margin: 0 0 2rem 0;
}

section>h1 {
  font-weight: 600;
}

section>p {
  font-weight: 300;
}

.hero-img {
  width: 100%;
  margin: 0 0 1rem 0;
  max-width: 400px;
  align-self: center;
}

main {
  padding: 2rem;
}


.card-img {
  width: 100%;
}

@media only screen and (max-width: 600px) {
  .card {
    width: 10rem;
  }
}

.card {
  width: 20rem;
}

.gray {
  color: gray;
}

.card-header>span {
  font-size: 12px;
}

.card-header {
  display: flex;
  align-items: center;
  margin-bottom: .5rem;
}

.card-star {
  height: 14px;
  width: 14px;
}

.card-text>p {
  font-size: 12px;
  margin-bottom: .5rem;
}

.bold {
  font-weight: bold;
  color: black;
}

.content {
  display: flex;
  gap: .8rem;
}